---
title: Question2Answer Spin-off
hide: false
index: 1
---
import PrintableLink from '../../../layouts/resumeStyles/formal/printableLink.astro';


- Leading the development of a next-generation Q&A platform to address current
  user needs and technological advancements

- Leveraging modern technologies such as CSS3, ES7, frontend frameworks, and
  PHP 8.3 to create a scalable, user-friendly, and feature-rich platform

- Aiming to create a highly scalable and performant platform

- Focus on improving search capabilities, user experience, and community
  engagement

- Check out <PrintableLink link="https://gitlab.com/jairlopez/question2answer" webLabel="its repository" printableLabel="its repository here" ending="" />
