---
degree: Advanced English Course
school: The Language College
country: Venezuela
startDate: "2013-04-01" # YYYY-MM-DD
endDate: "2015-12-31"   # YYYY-MM-DD
showDates: false
index: 2
hide: false
markdownSummary: '[Watch YouTube video about me (18 seconds)](https://www.youtube.com/watch?v=22k7GQDn_eE).'
---
- Completed a comprehensive English language program, encompassing basic,
  intermediate, and advanced levels, totaling 325 academic hours

- Achieved an outstanding average score of 97/100, demonstrating exceptional
  language proficiency

- Developed advanced proficiency in reading, writing, speaking, and listening,
  essential for effective collaboration in international work environments
